4.4,4.4,debian-9,4.4
4.5,4.5,debian-9,4.5
4.8,4.8,debian-9,4.8
6.2,6.2,debian-9,6.2
6.6,6.6,debian-9,6.6
6.9,6.9,debian-9,6.9
6.10,6.10,debian-9,6.10
6.11,6.11,debian-9,6.11
6,6,debian-9,6-LTS
8.0,8.0,debian-9,8.0
8.1,8.1,debian-9,8.1
8.2,8.2,debian-9,8.2
8.8,8.8,debian-9,8.8
8.9,8.9,debian-9,8.9
8.11,8.11,debian-9,8.11
8.12,8.12,debian-9,8.12
8,8,debian-9,8-LTS
9.4,9.4,debian-9,9.4
10,10,debian-9,10-LTS|10.16
10.1,10.1,debian-9,10.1
10.10,10.10,debian-9,10.10|LTS
10.12,10.12,debian-9,10.12
10.14,10.14,debian-9,10.14
12,12,debian-9,12-LTS|Latest
