4.4,4.4,pm2-template,4.4
4.5,4.5,pm2-template,4.5
4.8,4.8,pm2-template,4.8
6.2,6.2,pm2-template,6.2
6.6,6.6,pm2-template,6.6
6.9,6.9,pm2-template,6.9
6.10,6.10,pm2-template,6.10
6.11,6.11,pm2-template,6.11
6,6,pm2-template,6-lts
8.0,8.0,pm2-template,8.0
8.1,8.1,pm2-template,8.1
8.2,8.2,pm2-template,8.2
8.8,8.8,pm2-template,8.8
8.9,8.9,pm2-template,8.9
8.11,8.11,pm2-template,8.11
8.12,8.12,pm2-template,8.12
8,8,pm2-template,8-lts
9.4,9.4,pm2-template,9.4
10,10,pm2-template,10-lts|lts|10.16
10.1,10.1,pm2-template,10.1
10.10,10.10,pm2-template,10.10
10.12,10.12,pm2-template,10.12
10.14,10.14,pm2-template,10.14
12,12,pm2-template,12-lts|12.9
14,14,node-template,14-lts
16,16,node-template,16-lts|latest
